body
    margin: 0
    background-color: $dark
    overflow-x: hidden
ul, ol
    list-style-type: none
    padding-left: 0
a
    text-decoration: none
*
    box-sizing: border-box
.wrapper
    display: flex
    justify-content: space-between
    min-height: 100vh
    @media (max-width: 1280px)
        flex-direction: column
.left-col,.right-col
    position: relative
    display: flex
    flex-direction: column
    width: 50%
    align-items: center
    justify-content: center
    @media (max-width: 1280px)
        width: 100%
        padding: 10% 0px
    @media (max-width: 576px)
        padding: 0
.left-col
    overflow: hidden
.anim-text-move
    text-transform: uppercase
    font-family: Montserrat
    font-weight: 700
    font-size: 90px
    white-space: nowrap
    color: rgba(242, 242, 242, 0.5)
    position: fixed
    transition: .2s
    z-index: -1
    left: 0
    &:first-of-type
        top: 40%
        // transform: translateX(-20px)
        animation: text-move 30s infinite linear
    &:last-of-type
        text-shadow: 0px 0px 2px #fff
        color: $dark
        top: 50%
        animation: text-move-r 15s infinite linear
@keyframes text-move
	0%
		transform: translateX(0%)
	50%	
		transform: translateX(-85%)
	100%
		transform: translateX(0%)
@keyframes text-move-r
	0%
		transform: translateX(-30%)
	50%	
		transform: translateX(0%)
	100%
		transform: translateX(-30%)
.anim-text
    // margin-bottom: 20%