<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="coockie-screen privacy" style="display:none">
        <div class="question">
            <div class="col-l"><img src="img/jpg/case.jpg" alt=""></div>
            <div class="col-r">
                <p class="title">Міхайло Зюбенко</p>
                <p class="desc">Менеджер команди</p>
                <div class="comment">
                    <p>Ви вже усвідомили, що Web може бути зручним та <br> виглядати як вогонь?</p>
                </div>
                <ul class="social">
                    <li>
                        <a href=""><img src="img/png/mes.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="img/png/tg.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="img/png/inst.png" alt=""></a>
                    </li>
                </ul>
                <div class="btns">
                    <a href="#" id="no">мені байдуже</a>
                    <a href="#" id="yes">Так, погоджуюсь</a>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="left-col">
            <div class="anim-text">
                <p class="anim-left anim-text-move">презентація портфоліо презентація портфоліо презентація портфоліо
                </p>
                <p class="anim-text-move-right anim-text-move">презентація портфоліо презентація портфоліо презентація
                    портфоліо 🔥</p>
            </div>
            <div class="question">
                <div class="col-l"><img src="img/jpg/case.jpg" alt=""></div>
                <div class="col-r">
                    <p class="title">Міхайло Зюбенко</p>
                    <p class="desc">Менеджер команди</p>
                    <div class="comment">
                        <p>Не бійся ставити запитання! Ми відкриті до спілкування.</p>
                        <p>Пиши в месенджери, та отримуй відповіді :)</p>
                    </div>
                    <ul class="social">
                        <li>
                            <a href=""><img src="img/png/mes.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="img/png/tg.png" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="img/png/inst.png" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="right-col">
            <img src="img/jpg/bg.png" alt="" class="bg">

            <form action="#" class="main__form">
                <p class="title">попередня реєстрація</p>
                <p class="desc">
                    Відправте заявку та отримайте запрошення на пошту
                </p>
                <div class="input-warpp">
                    <input type="text" name="name" placeholder="Ім’я*">
                </div>
                <div class="input-warpp">
                    <input type="text" name="company" placeholder="Компанія*">
                </div>
                <div class="input-warpp">
                    <input type="tel" name="tel" placeholder="Телефон*">
                </div>
                <div class="input-warpp">
                    <input type="email" name="email" placeholder="E-Mail*">
                </div>
                <input type="submit" value="Відправити">
            </form>
        </div>
    </div>
    <div class="success-screen" style="display: none">
        <div class="question">
            <a href="#" data-closeSuccess>&times</a>
            <div class="col-l"><img src="img/jpg/case.jpg" alt=""></div>
            <div class="col-r">
                <div class="text">
                    <p class="title">
                        Вітаємо!
                    </p>
                    <p class="desc">
                        Ви успішно зареєструвалися на перегляд онлайн презентації Портфоліо OwlWeb.Team
                    </p>
                    <p class="desc">
                        ✅ Вона розпочнеться 18 червня об 17:00
                    </p>
                    <p class="desc">
                        Перед початком презентації ви отримаєте запрошення на електронну пошту.
                    </p>
                </div>
                <div class="comment">
                    <p>Якщо у вас виникнуть запитання, пишіть на  месенджери. Із задоволення відповім на все. ❤️</p>
                </div>
                <ul class="social">
                    <li>
                        <a href=""><img src="img/png/mes.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="img/png/tg.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="img/png/inst.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/imask/6.0.5/imask.min.js"></script>
    <script src="https://unpkg.com/imask"></script>
    <script src="js/cookie.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>